@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTc4MTMxNDEsInN1YiI6IjEifQ.TVywiig7iz7-P4l2muOUvOmOTB3FClZBcI8okhLozBM
### Login user

POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "login": "admin@ifms.edu.br",
  "senha": "IFMS2025"
}

### Get authenticated user data

GET http://localhost:4000/users/me
Authorization: {{accessToken}}

### Get room by qrcode

GET http://localhost:4000/rooms/qrcode/Lab-01 
Authorization: {{accessToken}}

### Get item by barcode

GET http://localhost:4000/items/heritage/135744
Authorization: {{accessToken}}

### Evaluate item

POST http://localhost:4000/items/evaluate/135744
Authorization: {{accessToken}}
Content-Type: application/json

{
  "item_id": 135744,
  "sala_id": 1,
  "comentarios": "Item em bom estado",
  "checklists": [
    {
      "checklistOptionId": 1,
      "status": true
    },
    {
      "checklistOptionId": 2,
      "status": true
    }
  ]
}